{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jest @fastory/api debugger",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/packages/api/",
      "runtimeArgs": [
        "--debug-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "--verbose=false"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 5858
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch via NPM",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "script", "remote", "dev", "--", "-P", "@fastory/api"],
      "port": 9229,
      "console": "integratedTerminal"
    },
    {
      "name": "Launch Fastory (Firefox)",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Fastory (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
